# Finbuckle.MultiTenant

./: Finbuckle.MultiTenant.slnx
.github/workflows/: ci.yml  nuget-push-public.yml
src/Finbuckle.MultiTenant.Abstractions/: IMultiTenantStore.cs
src/Finbuckle.MultiTenant.AspNetCore/: packages.lock.json
src/Finbuckle.MultiTenant.EntityFrameworkCore/: Enums.cs  IMultiTenantDbContext.cs  MultiTenantEntityTypeBuilder.cs
src/Finbuckle.MultiTenant.Vault/: AssemblyInfo.cs  Finbuckle.MultiTenant.Vault.csproj  MultiTenantBuilder.cs  MultiTenantEvents.cs  MultiTenantOptions.cs  StoreResolveCompletedContext.cs  StrategyResolveCompletedContext.cs  TenantResolveCompletedContext.cs  TenantResolver.cs  packages.lock.json
src/Finbuckle.MultiTenant.Vault.Abstractions/: AssemblyInfo.cs  AsyncLocalMultiTenantContextAccessor.cs  Constants.cs  Finbuckle.MultiTenant.Vault.Abstractions.csproj  IMultiTenantContext.cs  IMultiTenantContextAccessor.cs  IMultiTenantContextSetter.cs  IMultiTenantStore.cs  IMultiTenantStrategy.cs  ITenantInfo.cs  ITenantResolver.cs  MultiTenantAttribute.cs  MultiTenantContext.cs  MultiTenantException.cs  StaticMultiTenantContextAccessor.cs  StoreInfo.cs  StrategyInfo.cs  TenantInfo.cs
src/Finbuckle.MultiTenant.Vault.Abstractions/Extensions/: TypeExtensions.cs
src/Finbuckle.MultiTenant.Vault.AspNetCore/: Finbuckle.MultiTenant.Vault.AspNetCore.csproj  MultiTenantMiddleware.cs  ShortCircuitWhenOptions.cs  packages.lock.json
src/Finbuckle.MultiTenant.Vault.AspNetCore/Authentication/: MultiTenantAuthenticationOptions.cs  MultiTenantAuthenticationSchemeProvider.cs  MultiTenantAuthenticationService.cs
src/Finbuckle.MultiTenant.Vault.AspNetCore/Extensions/: ApplicationBuilderExtensions.cs  EndpointConventionBuilderExtensions.cs  HttpContextExtensions.cs  MultiTenantBuilderExtensions.cs
src/Finbuckle.MultiTenant.Vault.AspNetCore/Routing/: ExcludeFromMultiTenantResolutionAttribute.cs  IExcludeFromMultiTenantResolutionMetadata.cs
src/Finbuckle.MultiTenant.Vault.AspNetCore/Strategies/: BasePathStrategy.cs  BasePathStrategyOptions.cs  ClaimStrategy.cs  HeaderStrategy.cs  HostStrategy.cs  MultiTenantAmbientValueLinkGenerator.cs  RemoteAuthenticationCallbackStrategy.cs  RouteStrategy.cs  SessionStrategy.cs
src/Finbuckle.MultiTenant.Vault.EntityFrameworkCore/: AssemblyInfo.cs  Constants.cs  Enums.cs  Finbuckle.MultiTenant.Vault.EntityFrameworkCore.csproj  IMultiTenantDbContext.cs  MultiTenantDbContext.cs  MultiTenantEntityTypeBuilder.cs  packages.lock.json
src/Finbuckle.MultiTenant.Vault.EntityFrameworkCore/Extensions/: EntityTypeBuilderExtensions.cs  EntityTypeExtensions.cs  ModelBuilderExtensions.cs  ModelExtensions.cs  MultiTenantBuilderExtensions.cs  MultiTenantDbContextExtensions.cs  MultiTenantEntityTypeBuilderExtensions.cs
src/Finbuckle.MultiTenant.Vault.EntityFrameworkCore/Stores/: EFCoreStore.cs  EFCoreStoreDbContext.cs
src/Finbuckle.MultiTenant.Vault.Identity.EntityFrameworkCore/: Finbuckle.MultiTenant.Vault.Identity.EntityFrameworkCore.csproj  MultiTenantIdentityDbContext.cs  packages.lock.json
src/Finbuckle.MultiTenant.Vault/Extensions/: MultiTenantBuilderExtensions.cs  OptionsBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Finbuckle.MultiTenant.Vault/Options/: MultiTenantOptionsCache.cs
src/Finbuckle.MultiTenant.Vault/Stores/: ConfigurationStore.cs  DistributedCacheStore.cs  EchoStore.cs  HttpRemoteStore.cs  HttpRemoteStoreClient.cs  InMemoryStore.cs  InMemoryStoreOptions.cs  MultiTenantStoreWrapper.cs
src/Finbuckle.MultiTenant.Vault/Strategies/: DelegateStrategy.cs  MultiTenantStrategyWrapper.cs  StaticStrategy.cs
test/Finbuckle.MultiTenant.Identity.EntityFrameworkCore.Test/: MultiTenanIdentitytDbContextShould.cs
test/Finbuckle.MultiTenant.Vault.AspNetCore.Test/: Finbuckle.MultiTenant.Vault.AspNetCore.Test.csproj  MultiTenantAuthenticationSchemeProviderShould.cs  MultiTenantMiddlewareShould.cs
test/Finbuckle.MultiTenant.Vault.EntityFrameworkCore.Test/: Finbuckle.MultiTenant.Vault.EntityFrameworkCore.Test.csproj
test/Finbuckle.MultiTenant.Vault.EntityFrameworkCore.Test/Extensions/EntityTypeBuilderExtensions/: EntityTypeBuilderExtensionsShould.cs  TestDbContext.cs
test/Finbuckle.MultiTenant.Vault.EntityFrameworkCore.Test/Extensions/EntityTypeExtensions/: EntityTypeExtensionsShould.cs  TestDbContext.cs
test/Finbuckle.MultiTenant.Vault.EntityFrameworkCore.Test/Extensions/ModelBuilderExtensions/: ModelBuilderExtensionsShould.cs  TestDbContext.cs
test/Finbuckle.MultiTenant.Vault.EntityFrameworkCore.Test/Extensions/ModelExtensions/: ModelExtensionsShould.cs  TestDbContext.cs
test/Finbuckle.MultiTenant.Vault.EntityFrameworkCore.Test/Extensions/MultiTenantBuilderExtensions/: MultiTenantBuilderExtensionsShould.cs  TestEfCoreStoreDbContext.cs
test/Finbuckle.MultiTenant.Vault.EntityFrameworkCore.Test/Extensions/MultiTenantDbContextExtensions/: MultiTenantDbContextExtensionShould.cs  TestDbContext.cs
test/Finbuckle.MultiTenant.Vault.EntityFrameworkCore.Test/Extensions/MultiTenantEntityTypeBuilderExtensions/: MultiTenantEntityTypeBuilderExtensionsShould.cs  TestDbContext.cs
test/Finbuckle.MultiTenant.Vault.EntityFrameworkCore.Test/MultiTenantDbContext/: MultiTenantDbContextShould.cs  TestEntitities.cs
test/Finbuckle.MultiTenant.Vault.EntityFrameworkCore.Test/MultiTenantEntityTypeBuilder/: MultiTenantEntityTypeBuilderShould.cs  TestDbContext.cs
test/Finbuckle.MultiTenant.Vault.EntityFrameworkCore.Test/Stores/: EFCoreStoreShould.cs
(+45 files in other folders)
