<Solution>
    <Folder Name="/samples/" />
    <Folder Name="/src/">
        <Project Path="src\Finbuckle.MultiTenant.Vault.Abstractions\Finbuckle.MultiTenant.Vault.Abstractions.csproj" />
        <Project Path="src\Finbuckle.MultiTenant.Vault.AspNetCore\Finbuckle.MultiTenant.Vault.AspNetCore.csproj" />
        <Project Path="src\Finbuckle.MultiTenant.Vault.EntityFrameworkCore\Finbuckle.MultiTenant.Vault.EntityFrameworkCore.csproj" />
        <Project Path="src\Finbuckle.MultiTenant.Vault.Identity.EntityFrameworkCore\Finbuckle.MultiTenant.Vault.Identity.EntityFrameworkCore.csproj" />
        <Project Path="src\Finbuckle.MultiTenant.Vault\Finbuckle.MultiTenant.Vault.csproj" />
    </Folder>
    <Folder Name="/test/">
        <Project Path="test\Finbuckle.MultiTenant.Vault.AspNetCore.Test\Finbuckle.MultiTenant.Vault.AspNetCore.Test.csproj" />
        <Project Path="test\Finbuckle.MultiTenant.Vault.EntityFrameworkCore.Test\Finbuckle.MultiTenant.Vault.EntityFrameworkCore.Test.csproj" />
        <Project Path="test\Finbuckle.MultiTenant.Vault.Identity.EntityFrameworkCore.Test\Finbuckle.MultiTenant.Vault.Identity.EntityFrameworkCore.Test.csproj" />
        <Project Path="test\Finbuckle.MultiTenant.Vault.Test\Finbuckle.MultiTenant.Vault.Test.csproj" />
    </Folder>
</Solution>