<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Finbuckle.MultiTenant.Vault.Identity.EntityFrameworkCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.5"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.5"/>

        <ProjectReference Include="..\Finbuckle.MultiTenant.Vault.EntityFrameworkCore\Finbuckle.MultiTenant.Vault.EntityFrameworkCore.csproj" />
    </ItemGroup>
</Project>
