<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <RootNamespace>Finbuckle.MultiTenant.Vault.EntityFrameworkCore.Test</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.5" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="10.0.5" />

        <ProjectReference Include="..\..\src\Finbuckle.MultiTenant.Vault.EntityFrameworkCore\Finbuckle.MultiTenant.Vault.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\Finbuckle.MultiTenant.Vault.Test\Finbuckle.MultiTenant.Vault.Test.csproj" />
        <PackageReference Update="Microsoft.NET.Test.Sdk" Version="18.3.0" />
        <PackageReference Update="xunit" Version="2.9.3" />
        <PackageReference Update="xunit.runner.visualstudio" Version="3.1.5">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Update="Moq" Version="4.20.72" />
    </ItemGroup>
</Project>