<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Title>Finbuckle.MultiTenant</Title>
        <Description>Main library package for Finbuckle.MultiTenant.</Description>
        <RootNamespace>Finbuckle.MultiTenant</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Options" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.5"/>
        <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="10.0.5"/>

        <ProjectReference Include="..\Finbuckle.MultiTenant.Vault.Abstractions\Finbuckle.MultiTenant.Vault.Abstractions.csproj" />
    </ItemGroup>
</Project>
